# Board_personal

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  project_structure.txt
.github/workflows/: gradle.yml
src/main/java/com/example/dy/: DyApplication.java  ServletInitializer.java
src/main/java/com/example/dy/Config/: CorsMvcConfig.java  CustomAuthenticationFailureHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/com/example/dy/Controller/: ArticleController.java  MainController.java  WebController.java
src/main/java/com/example/dy/Domain/: Article.java  AuditingFields.java  Bookmark.java  Comment.java  LikeBoard.java  User.java
src/main/java/com/example/dy/Domain/constant/: Role.java  SearchType.java
src/main/java/com/example/dy/Dto/: ArticleDto.java  ArticleFormDto.java  BookmarkDto.java  CommentDto.java  LikeBoardDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/dy/Dto/Login/: CustomUserDetailsDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/dy/Dto/OAuth2/: CustomOAuth2UserDto.java  GoogleResponseDto.java  KaKaoResponseDto.java  OAuth2ResponseDto.java
src/main/java/com/example/dy/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/dy/Repository/: ArticleRepository.java  BookmarkRepository.java  CommentRepository.java  LikeBoardRepository.java  UserRepository.java
src/main/java/com/example/dy/Service/: ArticleService.java  BookmarkService.java  CommentService.java  CustomUserDetailsService.java  LikeBoardService.java  UserService.java
src/main/java/com/example/dy/Service/Login/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java
src/main/java/com/example/dy/Service/OAuth2/: CustomOAuth2UserService.java
src/main/java/com/example/dy/Util/: LinkFormatter.java
src/main/java/com/example/dy/annotation/: RunningTime.java
src/main/java/com/example/dy/aop/: DebuggingAspect.java  PerformanceAspect.java
src/main/java/com/example/dy/api/: ArticleApiController.java  BookmarkApiController.java  CommentApiController.java  LikeBoardApiController.java  UserApiController.java
src/main/java/com/example/dy/controller/: AdminController.java  BasicController.java  BoardController.java  CommentController.java  PasswordController.java  RegistrationController.java  UserTableController.java  UsernameCheckController.java  ViewController.java
src/main/java/com/example/dy/dto/: CommentDto.java
src/main/java/com/example/dy/entity/: Board.java  Comment.java  Role.java  User.java
src/main/java/com/example/dy/ioc/: Beef.java  Chef.java  Chicken.java  Ingredient.java  IngredientFactory.java  Pork.java  three.java
src/main/java/com/example/dy/objectmapper/: Burger.java
src/main/java/com/example/dy/repository/: BoardRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/dy/serivce/: BoardService.java  CommentService.java  MailService.java  UserApproveService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java  UserTableService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: Approve.html  access-denied.html  boardList.html  boardmodify.html  boardview.html  boardwrite.html  change_password.html  logged_in.html  login.html  message.html  mypage.html  register.html  signup.html  userList.html  userTable.html
src/main/resources/templates/articles/: edit.html  index.html  new.html  popular.html  show.html
src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  comments.html  condition.html  date.html  each.html  literal.html  operation.html  variable.html
src/main/resources/templates/bookmark/: bookmark.html
src/main/resources/templates/comments/: _list.html  _new.html
src/main/resources/templates/layouts/: footer.html  header.html  memo
src/main/resources/templates/user/: mypage.html  signup.html  useredit.html  usertable.html
src/test/java/com/example/dy/: DyApplicationTests.java
src/test/java/com/example/dy/Repository/: CommentRepositoryTest.java
src/test/java/com/example/dy/Service/: ArticleServiceTest.java
src/test/java/com/example/dy/ioc/: ChefTest.java
src/test/java/com/example/dy/objectmapper/: BurgerTest.java
