
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/new_schema?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 2934
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true 
spring.jpa.properties.format_sql=true

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.example.dy.controller
springdoc.default-consumes-media-type=application/json 
springdoc.default-produces-media-type=application/json 
springdoc.api-docs.groups.enabled=true 
springdoc.swagger-ui.operations-sorter=alpha 
springdoc.swagger-ui.tags-sorter=alpha 
springdoc.swagger-ui.path=/swagger-ui.html 
springdoc.swagger-ui.disable-swagger-default-url=true 
springdoc.swagger-ui.display-query-params-without-oauth2=true 
springdoc.swagger-ui.doc-expansion=none 

#springdoc.paths-to-match=-/**

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=wjdghaksto1
spring.mail.password=2934sk1!4$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


