
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/refactoring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 2934
spring.sql.init.mode= never
#???? ???? ???.
spring.jpa.hibernate.ddl-auto=update
#???? ?? ???? ???.

#spring.jpa.hibernate.ddl-auto=create-drop
#??? ??? ???? ???? ??? ??? ????

spring.jpa.properties.show_sql=true 
spring.jpa.properties.format_sql=true
spring.thymeleaf.cache= false
spring.devtools.restart.enabled= true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.data.rest.base-path=/api


#springdoc.paths-to-match=-/**

#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=wjdghaksto1
#spring.mail.password=2934sk1!4$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

