<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        form {
            width: 500px; /* 로그인 폼의 너비를 400px로 설정 */
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* 패딩을 고려하여 너비를 조정 */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button[type="submit"] {
            width: calc(100% - 20px); /* 패딩을 고려하여 너비를 조정 */
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }


        /* 공통 버튼 스타일 */
        .btn-common {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* 개별 버튼 스타일 */
        .SignUpBtn {
            background-color: #dddddd;
            color: #3C1E1E;
        }

        .kakao-btn {
            background-color: #FEE500;
            color: #3C1E1E;
        }

        .google-btn {
            background-color: #4285F4; /* 구글 블루 */
            color: #FFFFFF; /* 흰색 글자 */
            padding: 10px 20px; /* 좌우 패딩 조정 */
            border: none; /* 테두리 제거 */
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25); /* 버튼에 그림자 추가 */
        }

        /* 버튼 내의 <a> 태그 스타일 */
        .btn-common a {
            text-decoration: none;
            font-weight: bold;
            color: inherit; /* 버튼의 텍스트 색상을 상속 */
            display: block; /* 버튼 전체 영역이 클릭 가능하도록 설정 */
        }




    </style>
</head>
<body>

<div>
    <form id="loginForm" th:action="@{/login}" method="post"> <!--post 방식으로 login 을 보내면-->
        <h2>로그인</h2>
        <div>
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">
        </div>
        <div>
            <button type="submit">로그인</button>
        </div>
    </form>

    <div th:if="${loginError}">
        <p class="error" style="color: red;">아이디 또는 비밀번호가 올바르지 않습니다. 다시 확인해주세요.</p>
    </div>


    <!-- 카카오톡 간편 로그인 버튼 -->
    <div class="SignUpBtn btn-common">
        <a href="/signup">
            회원가입
        </a>
    </div>

    <!-- 카카오톡 간편 로그인 버튼 -->
    <div class="kakao-btn btn-common">
        <a href="/oauth2/authorization/kakao">
            카카오 계정으로 로그인
        </a>
    </div>

    <div class="google-btn btn-common">
        <a href="/oauth2/authorization/google">
            구글 계정으로 로그인
        </a>
    </div>

</div>




<!--<script>-->

<!--    document.getElementById('loginForm').addEventListener('submit', function(event) {-->
<!--        event.preventDefault();-->

<!--        const username = document.getElementById('username').value;-->
<!--        const password = document.getElementById('password').value;-->

<!--        fetch('/login', {-->
<!--            method: 'POST',-->
<!--            headers: { 'Content-Type': 'application/json' },-->
<!--            body: JSON.stringify({ username, password })-->
<!--        })-->
<!--            .then(response => {-->
<!--                if (response.ok) {-->
<!--                    // 로그인 성공, 서버가 HttpOnly 쿠키에 JWT를 설정-->
<!--                    console.log('로그인 성공');-->
<!--                    window.location.href = '/articles'; // 로그인 성공 후 리다이렉트할 페이지-->

<!--                } else {-->
<!--                    alert('로그인 실패');-->
<!--                }-->
<!--            })-->
<!--            .catch(error => {-->
<!--                console.error('Error during login:', error);-->
<!--            });-->
<!--    });-->
<!--</script>-->

</body>
</html>
